name: Daily Commit Bot
on:
  schedule:
    - cron: '0 10 * * *' # Todos los días a las 10:00 UTC
  workflow_dispatch:
jobs:
  auto_commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: python bot_script.py
      - run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions-bot@github.com'
          git add commit_log.txt
          git commit -m "Automated daily log commit"
          git push